# user-auth-service

./: .env.example  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/example/auth/: UserAuthServiceApplication.java
src/main/java/com/example/auth/controllers/: AuthController.java  PersonController.java  UserController.java  UserRoleController.java
src/main/java/com/example/auth/domain/dtos/auth/: UserFullRegisterDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/auth/domain/dtos/person/: PersonDTO.java  PersonGetDTO.java  PersonGetFiltersDTO.java  PersonModificationDTO.java
src/main/java/com/example/auth/domain/dtos/user/: UserDTO.java  UserGetDTO.java  UserGetListFiltersDTO.java  UserModificationDTO.java
src/main/java/com/example/auth/domain/dtos/user/role/: UserRoleDTO.java  UserRoleGetDTO.java  UserRoleModificationDTO.java
src/main/java/com/example/auth/domain/exceptions/: PersonException.java  UserException.java  UserRoleException.java
src/main/java/com/example/auth/domain/exceptions/auth/: AuthException.java
src/main/java/com/example/auth/domain/services/implementations/: PersonServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/auth/domain/services/implementations/auth/: AuthFullRegisterServiceImpl.java  AuthLoginServiceImpl.java  AuthRegisterServiceImpl.java
src/main/java/com/example/auth/domain/services/interfaces/: PersonService.java  UserRoleService.java  UserService.java
src/main/java/com/example/auth/domain/services/interfaces/auth/: AuthFullRegisterService.java  AuthLoginService.java  AuthRegisterService.java
src/main/java/com/example/auth/domain/utils/: ModelMapperConfig.java  Utils.java
src/main/java/com/example/auth/infra/entities/: Person.java  User.java  UserRole.java
src/main/java/com/example/auth/infra/entities/auth/: MyUserDetails.java
src/main/java/com/example/auth/infra/exceptions/: CustomException.java  CustomExceptionRequest.java  ExceptionMessages.java  GlobalExceptionHandler.java
src/main/java/com/example/auth/infra/repositories/: PersonRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/auth/infra/repositories/custom/implementations/: PersonCustomRepositoryImpl.java  UserCustomRepositoryImpl.java
src/main/java/com/example/auth/infra/repositories/custom/interfaces/: PersonCustomRepository.java  UserCustomRepository.java
src/main/java/com/example/auth/infra/security/auth/: CookieService.java  CustomAuthenticationProvider.java  MyUserDetailsService.java  TokenService.java
src/main/java/com/example/auth/infra/security/config/: SecurityConfigurations.java  SecurityFilter.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/auth/domain/services/implementations/: PersonServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/auth/domain/services/implementations/auth/: AuthFullRegisterServiceImplTest.java  AuthLoginServiceImplTest.java  AuthRegisterServiceImplTest.java
src/test/java/com/example/auth/infra/repositories/custom/implementations/: PersonCustomRepositoryImplTest.java  UserCustomRepositoryImplTest.java
src/test/java/com/example/auth/infra/security/auth/: CustomAuthenticationProviderTest.java  MyUserDetailsServiceTest.java
src/test/java/com/example/auth/infra/security/config/: SecurityFilterTest.java
src/test/java/com/example/auth/utils/: TestUtil.java
src/test/resources/: application-test.properties
