# Configuracoes do DataSource InternalData para o SQL Server
spring.datasource.url=${DB_INTERNAL_DATA_URL}
spring.datasource.driverClassName=${DB_INTERNAL_DATA_DRIVER}
spring.datasource.username=${DB_INTERNAL_DATA_USERNAME}
spring.datasource.password=${DB_INTERNAL_DATA_PASSWORD}
api.security.token.secret=${JWT_SECRET}
api.security.cookie.name=${TOKEN_COOKIE_NAME}
# Configuracao porta do servidor
server.port=5003
spring.jpa.hibernate.ddl-auto=update
# Configuracoes SpringDoc + SwaggerUI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.example.auth.controllers
