                              :: Setor de Desenvolvimento ::

${AnsiColor.GREEN}   ____  ____               _          _____         _                               ____
${AnsiColor.GREEN}  / / / |  _ \    ___    __| |   ___   | ____|  ___  | |_   _ __    ___  | |   __ _  \ \ \
${AnsiColor.GREEN} / / /  | |_) |  / _ \  / _` |  / _ \  |  _|   / __| | __| | '__|  / _ \ | |  / _` |  \ \ \
${AnsiColor.GREEN} \ \ \  |  _ <  |  __/ | (_| | |  __/  | |___  \__ \ | |_  | |    |  __/ | | | (_| |  / / /
${AnsiColor.GREEN}  \_\_\ |_| \_\  \___|  \__,_|  \___|  |_____| |___/  \__| |_|     \___| |_|  \__,_| /_/_/

                                :: Setor de Desenvolvimento ::

